ExecutionName      = Wealth Executive
ExecutionName1     = HMN Trade
ExecutiveIndicator = Analysts
ExecutiveIndicator1 = Advisors
FilterIndicator    = AN
Partner            = Nexas Partner
Description        = Registered
ExceutiveCode      = 8676
ExceutiveCode1     = 5676
ExceutiveCode2     = 9865
Office             = Nexas Off
SubOffice          = Nexas Sub 100