BrokerNumber       = 7276
BrokerName         = CSSfo 
Symbol             = AImt
Qsr                = 9A
ClearingBroker     = 9
Type               = 018
ContractType       = COR(127)
BrokerEntry        = Grant Agent
ExecutingBroker    = Nex

BrokerNumber1      = 6787
BrokerName1        = TKM Broker
Symbol1            = 878
Symbol2            = 989
Qsr                = 9A
ClearingBroker     = 9
Type               = 018
ContractType       = COR(127)
BrokerEntry        = Grant Agent
ExecutingBroker    = Nex