browser = Chrome
url = http://44.196.7.137:3005/#/
url1 =https://drivewealth-posttrade-frontend.apps.devrosa.ouw6.p1.openshiftapps.com/#/
username = ionixx
password = welcome


SMAusername = ionixx
SMApassword = welcome