#Symbol

symbol=1234
securitynumber=6835
sectype=A BLANK Value Is Possible
secId=578999
isserId=456767

#securitymaster
CUSIP=vtyrr
SEDOL=Tjiij
ISIN=ghji
secSubtype=ARNs
Exchange=4 Africa Exchange
Status=Active
Country=Andorra
Reg Fee Charge=yes
description=openkey
outstanding shares Date=03/08/2022
issuer=Foreign Issuer
Penny Pilot=Yes
outstanding shares=6788
MIC=Abu Dhabi Securities Exchange
Security Description=clearto
Sedol Defunct=A BLANK Value Is Possible
Sedol Mic=Abu Dhabi Securities Exchange
List Unique Id=567
List Action Code=Cancelled
List Change Date=03/08/2022
List Create Date=03/01/2022
List Source Flag=Main WCA Supported Listing
scexhld=6788
Exchange Code=Abu Dhabi Securities Exchange
In active date=04/04/2022
Active date=02/06/2022
Un Listed Classes Sos=uji
Un Listed Classes Sos Date=05/11/2022
Segment Mic Name=tyu
Segment Mic=Capital Market
Figi=rtyu
Figi Ticker=tyu
Bloomberg Composite Id=4567
Bloomberg Composite Ticker=open
Lot Size=34
List Status Code=Delisted
Voting=Limited Voting
Vote Per Sec=56
Register Country=Angola
Trading Currency=ANG
Multi Currency Flag=Yes
Parent Country=Angola
Requiremnt Rate Source=uio
MfOcFlag=5
IDC Asset=9
Special rate overide=678

# Security Margin
Marginable=Yes
Fed Long Rate=1
Fed Short Rate=1
Exchange Long Rate=1
Exchange Short Rate=1
House Long Rate=1
House Short Rate=1
PM House Long Rate=1
PM House Short Rate=1
PM Hedge Long Rate=1
PM Hedge Short Rate=1
PM Exchn Long Rate=1
PM Exchn Short Rate=1

#Security Settlement
Hard to Borrow=Yes
Sweep Destination=DREYFUS
Sweep Code=123
Currency=AAA
Par Value=123
Dtc Flag=Yes

#Security Classification

SIC Cd=12
WhenIssued=Yes
CIK=erk
GICS=yuugf
LEI=rthjk
NAICS=rthjkl
Indus ID=Automobiles - Cars & LCVs
Figi Global Share Class Id=45
CFI=603
CIC=789
FISN=gnmki

#ADR Profile
Und Sedol=ert
Und Symbol=456
ADR Qty=134
ORD Qty=78
Ratio=5

ETF Profile

Index/Benchmark=Broad Based
Leverage Factor=5

Security Prices

Price=340000
Currency=AAA
















