ExchangeCode  = 9665
ExchangeName   = SDB Exchange
MicCode       = 77689
EdiCode       = 76878
DtcMarketCode = 23457
OccAcronym    = 78787
Idsi          = 98765
BlueSheet     = 76788


ExchangeCode1  = 8427
ExchangeName1   = BTE Exchange
MicCode1       = 78676
EdiCode1       = 34576
DtcMarketCode1 = 97767
OccAcronym1    = 77773
Idsi1          = 97656
BlueSheet1     = 24567


ExchangeCode2  = 5878676
ExhangeName2   = KWETY