# Partner Identifiers

PartnerID   = 67801
PartnerCode = 82001
Company     = CSSco
Status      = Active
ParentIBID  = 9887789
PartnerName = MRKSqq
Region      = Canada

# Partner Registration

RegistrationType = Registered Carrying Broker
MPID             = 8787
DTCPassword      = Newuser
PartnerNumber    = 87787
FinraNum         = 97876
SecNum           = 366767
AlertCD          = 8989
OasysCD          = CD89790
BicCD            = 78978
InstitutionalID  = 78790

# Integration Details

Productionkeys   = 06/28/2021
CommercialLaunch = 06/29/2021
ContractTerm     = 06/29/2021
ApiType          = REST
UsingEvents      = Yes
UsingLegacy      = Yes

# Corporate

CompanyLegal         = NMN
Nickname             = Grant
Industry             = HSA
CompanyType          = PUBLIC
Ticker               = Yes
DateOfFormation      = 07/12/2021
StateOfIncorporation = California

# Corporate
AuthName    = Kenny
Add1    = SS colony
Add2    = SS colony
Title   = New
Country = United States
City    = Abbeville

# Corporate Documents

Remarks = Sample
EntryDate = 08/07/2021

#Tax

TaxId = 65768876
ControlCode = 87878
ContactName = Sam
ContactTitle = 98989
ContactPhone = 87878787
StatementFooter = sam
StatementDisclaimer = sam
ConfirmsFooter = sam
ConfirmsDisclaimer = sam
Upload = /src/test/resources/testFiles/04-EPF Form 2 (revised).pdf

# onBoarding

TypeOfKyc = DO_KYC
OfferingType = HSA
Rebalance   = DAILY
Permitted   = Canada
CashManagement = BTC
TradingTypes   = Trade Type1
FreqTime       = 12:07
LocalPartner   = Other
NetSettlement  = YES
PaymentVendor  = Plaid
ApiStatement   = Yes
FundingTypes    = Bulk Deposit
ListType       = ALL


# Risk Compliance

Reporting  = COMPLIANCE
TradingLimit = 8989
FundingLimit = 8898
LineOfCredit = 889
InitialClearing = 889
PartnerRate = Rate Card 1
BillingRoll = SQLtarget
AcatsFee = BROKER_COLLECTS

FinDate  = 07/08/2021
AlertAcronym = 8989
OasysId = CD89790

# Partner Identifiers - Edit

PartnerID1   = 3489
PartnerCode1 = 56897
Company1    = CSSco
Status1      = Active
ParentIBID1  = 8878
PartnerName1 = rfthy
Region1      = Canada

# Partner Registration - Edit

RegistrationType1 = Registered Carrying Broker
MPID1             = 9468
DTCPassword1      = Newuser
PartnerNumber1    = 7369
FinraNum1         = 9867
SecNum1           = 2356
AlertCD1          = 7646
OasysCD1          = 96257
BicCD1            = 8537
InstitutionalID1  = 96357

# Integration Details -Edit

Productionkeys1   = 06/30/2021
CommercialLaunch1 = 06/30/2021
ContractTerm1     = 06/30/2021
ApiType1          = REST
UsingEvents1      = Yes
UsingLegacy1      = Yes