
TransNo = TRXN_916
Symbol = IMB
Currency = INR
BatchNumber = BCH_997
Correspondent = DriveWealth Partner
Office = DrivePartnerOff
AccountNumber = 767868
AccountName = F1 Acc
AccountType = Cash
TransType = Buy
EntryType = ACATC-ACATS IN/OUT (Cash)
TradeDate = 09/13/2021
SettlementDate = 09/13/2021
EntryDate = 09/13/2021
Price = 120
GrossAmount = 1200
NetAmount = 1300
